org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.2-SNAPSHOT
lombok_version=8.0.1

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.2.2
maven_group=me.lortseam
archives_base_name=bettermounthud

# Dependencies
modmenu_version=7.0.0
