org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
mod_version=1.1.4
maven_group=me.lortseam
archives_base_name=bettermounthud
