org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://fabricmc.net/versions.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.9

# Mod Properties
mod_version=1.1.3
maven_group=me.lortseam
archives_base_name=bettermounthud
