org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.0-SNAPSHOT
lombok_version=6.5.1

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.20
loader_version=0.14.9

# Mod Properties
mod_version=1.2.0
maven_group=me.lortseam
archives_base_name=bettermounthud

# Dependencies
modmenu_version=4.0.6
