org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.4-SNAPSHOT
lombok_version=8.4

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.20.3-rc1
yarn_mappings=1.20.3-rc1+build.2
loader_version=0.15.0

# Mod Properties
mod_version=1.2.2
maven_group=me.lortseam
archives_base_name=bettermounthud

# Dependencies
modmenu_version=9.0.0-pre.1
